REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key

REACT_APP_GOOGLE_MAPS_API_KEY=

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS

REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=


##Digital Ocean

FOLDER_NAME=Instructor
REACT_APP_AWS_BUCKET_NAME=webnox
REACT_APP_AWS_REGION=blr1
REACT_APP_AWS_ACCESS_KEY_ID=DO00KMPLVC4GKKLNCNNR
REACT_APP_AWS_SECRET_ACCESS_KEY=5aV2hAO5XqMAm5gHQbsOjqBPbfO7NZo+KwSEQnQd/tk